{
  "name": "2fa-qr-service",
  "version": "1.0.0",
  "description": "2FA QR Code Generation Service",
  "main": "src/qrService.js",
  "files": [
    "src/qrService.js"
  ],
  "scripts": {
    "build": "terser src/qrService.js -o dist/qrService.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p3073845/2fa-qr-service.git"
  },
  "keywords": ["2fa", "qrcode", "authentication"],
  "author": "",
  "license": "MIT"
}